# micro-service

./: build.gradle  docker-compose.yml  settings.gradle
currency-conversion-service/: Dockerfile  build.gradle  entrypoint.sh
currency-conversion-service/src/main/java/org/nishok/currencyconversionservice/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeServiceProxy.java  LoadBalancerConfiguration.java
currency-conversion-service/src/test/java/org/nishok/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: Dockerfile  build.gradle  entrypoint.sh
currency-exchange-service/src/main/java/org/nishok/currencyexchangeservice/: CurrencyExchangeController.java  CurrencyExchangeServiceApplication.java  ExchangeValue.java  ExchangeValueRepository.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/src/test/java/org/nishok/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/org/nishok/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/org/nishok/eurekaserver/: EurekaServerApplicationTests.java
