dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'com.sun.jersey.contribs:jersey-apache-client4:1.19.4'
	implementation 'mysql:mysql-connector-java:8.0.25'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

bootJar {
	enabled = true
}