server.port=8900
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false
eureka.server.maxThreadsForPeerReplication=0